[gd_scene load_steps=3 format=3 uid="uid://b5sroom_10"]

[ext_resource type="PackedScene" uid="uid://b5sroombase" path="res://scenes/rooms/sunken/SunkenRoomBase.tscn" id="1_base"]
[ext_resource type="Resource" uid="uid://b5rd_s_10" path="res://resources/data/rooms/sunken/room_s_10.tres" id="2_data"]

[node name="SunkenRoom_10" instance=ExtResource("1_base")]
room_data = ExtResource("2_data")

[node name="A" parent="SpawnPoints" index="0"]
position = Vector2(240, 96)

[node name="B" parent="SpawnPoints" index="1"]
position = Vector2(96, 80)

[node name="C" parent="SpawnPoints" index="2"]
position = Vector2(384, 80)

[node name="D" parent="SpawnPoints" index="3"]
position = Vector2(96, 192)

[node name="E" parent="SpawnPoints" index="4"]
position = Vector2(384, 192)
