[gd_scene load_steps=4 format=3 uid="uid://b5door0001"]

[ext_resource type="Script" path="res://scenes/rooms/Door.gd" id="1_door"]
[ext_resource type="Texture2D" path="res://art/tiles/door.svg" id="2_tex"]

[sub_resource type="RectangleShape2D" id="rs_door"]
size = Vector2(32, 12)

[node name="Door" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_door")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_tex")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("rs_door")

[node name="Blocker" type="StaticBody2D" parent="."]
collision_layer = 1
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Blocker"]
shape = SubResource("rs_door")
