[gd_scene load_steps=3 format=3 uid="uid://b5room1_3001"]

[ext_resource type="PackedScene" uid="uid://b5roombase01" path="res://scenes/rooms/RoomBase.tscn" id="1_base"]
[ext_resource type="Resource" uid="uid://b5roomA00001" path="res://resources/data/room_combat_a.tres" id="2_data"]

[node name="Room_1_3" instance=ExtResource("1_base")]
room_data = ExtResource("2_data")
