[gd_scene format=3 uid="uid://b5healtot01"]

[ext_resource type="Script" path="res://scenes/hazards/HealingTotem.gd" id="1_ht"]
[ext_resource type="Script" path="res://scenes/components/HealthComponent.gd" id="2_hp"]
[ext_resource type="Shader" path="res://shaders/hit_flash.gdshader" id="3_flash"]
[ext_resource type="Texture2D" path="res://art/hazards/healing_totem.svg" id="4_tex"]

[sub_resource type="RectangleShape2D" id="rs_hurt"]
size = Vector2(14, 22)

[sub_resource type="ShaderMaterial" id="mat_flash"]
resource_local_to_scene = true
shader = ExtResource("3_flash")
shader_parameter/active = false
shader_parameter/flash_color = Vector3(1, 1, 1)

[node name="HealingTotem" type="Area2D" groups=["healing_totems"] node_paths=PackedStringArray("health", "sprite_to_flash")]
z_index = 4
collision_layer = 16
collision_mask = 0
script = ExtResource("1_ht")
health = NodePath("HealthComponent")
sprite_to_flash = NodePath("Sprite2D")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("mat_flash")
texture = ExtResource("4_tex")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("rs_hurt")

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("2_hp")
max_hp = 12
