[gd_scene load_steps=3 format=3 uid="uid://b5ab_hpurp"]

[ext_resource type="Script" path="res://scenes/abilities/HollowPurpleAbility.gd" id="1_hp"]
[ext_resource type="Texture2D" path="res://art/ui/ability_hollow_purple.svg" id="2_ic"]

[node name="HollowPurpleAbility" type="Node"]
script = ExtResource("1_hp")
icon = ExtResource("2_ic")
