[gd_scene load_steps=3 format=3 uid="uid://b5ab_kame"]

[ext_resource type="Script" path="res://scenes/abilities/KamehamehaAbility.gd" id="1_km"]
[ext_resource type="Texture2D" path="res://art/ui/ability_kamehameha.svg" id="2_ic"]

[node name="KamehamehaAbility" type="Node"]
script = ExtResource("1_km")
icon = ExtResource("2_ic")
