[gd_scene load_steps=3 format=3 uid="uid://b5ab_uvoid"]

[ext_resource type="Script" path="res://scenes/abilities/UnlimitedVoidAbility.gd" id="1_uv"]
[ext_resource type="Texture2D" path="res://art/ui/ability_unlimited_void.svg" id="2_ic"]

[node name="UnlimitedVoidAbility" type="Node"]
script = ExtResource("1_uv")
icon = ExtResource("2_ic")
