[gd_scene load_steps=3 format=3 uid="uid://b5vroom_10"]

[ext_resource type="PackedScene" uid="uid://b5vroombase" path="res://scenes/rooms/verdant/VerdantRoomBase.tscn" id="1_base"]
[ext_resource type="Resource" uid="uid://b5rd_v_10" path="res://resources/data/rooms/verdant/room_v_10.tres" id="2_data"]

[node name="VerdantRoom_10" instance=ExtResource("1_base")]
room_data = ExtResource("2_data")

[node name="A" parent="SpawnPoints" index="0"]
position = Vector2(240, 96)

[node name="B" parent="SpawnPoints" index="1"]
position = Vector2(96, 64)

[node name="C" parent="SpawnPoints" index="2"]
position = Vector2(384, 64)

[node name="D" parent="SpawnPoints" index="3"]
position = Vector2(96, 224)

[node name="E" parent="SpawnPoints" index="4"]
position = Vector2(384, 224)
