[gd_scene load_steps=3 format=3 uid="uid://b5vroom_8"]

[ext_resource type="PackedScene" uid="uid://b5vroombase" path="res://scenes/rooms/verdant/VerdantRoomBase.tscn" id="1_base"]
[ext_resource type="Resource" uid="uid://b5rd_v_8" path="res://resources/data/rooms/verdant/room_v_8.tres" id="2_data"]

[node name="VerdantRoom_8" instance=ExtResource("1_base")]
room_data = ExtResource("2_data")
