[gd_scene load_steps=4 format=3 uid="uid://b5enm_cc01"]

[ext_resource type="PackedScene" uid="uid://b5enmbase01" path="res://scenes/enemies/EnemyBase.tscn" id="1_base"]
[ext_resource type="Script" path="res://scenes/enemies/ChoirConductor.gd" id="2_scr"]
[ext_resource type="Resource" uid="uid://b5enmst_cc" path="res://resources/data/enemies/choir_conductor_stats.tres" id="3_st"]
[ext_resource type="Texture2D" path="res://art/enemies/choir_conductor.svg" id="4_tex"]

[node name="ChoirConductor" instance=ExtResource("1_base")]
script = ExtResource("2_scr")
stats = ExtResource("3_st")

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("4_tex")
